<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint Challenge - Home</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/products.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <img src="assets/lambda-black.png" alt="lambda school logo">
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a id="active" href="./products.html">Products</a>
                <a href="">Blog</a>
                <a href="./contact.html">Contact</a>
            </nav>
            <img src="assets/jumbo.jpg" alt="image of a railway">
        </header> 
        <main>
            <h1>Our Products</h1>
            <section class="products">
                <div class="product">
                    <img src="https://static.wixstatic.com/media/1f6a5f_45a09f738d17448ea73a02cf01aa0170~mv2.png/v1/fill/w_281,h_281,al_c,q_85,usm_0.66_1.00_0.01/1f6a5f_45a09f738d17448ea73a02cf01aa0170~mv2.webp" alt="black hoodie">
                    <div class="content">
                        <h2>Product Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repudiandae quam quos fugiat voluptatem. Culpa ullam consequatur atque assumenda expedita eum ea labore et</p>
                        <button>View</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://static.wixstatic.com/media/1f6a5f_432295b3e6b34714b8161d1109215322~mv2.png/v1/fill/w_281,h_281,al_c,q_85,usm_0.66_1.00_0.01/1f6a5f_432295b3e6b34714b8161d1109215322~mv2.webp" alt="green cap">
                    <div class="content">
                        <h2>Product Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repudiandae quam quos fugiat voluptatem. Culpa ullam consequatur atque assumenda expedita eum ea labore et</p>
                        <button>View</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://static.wixstatic.com/media/1f6a5f_e5bc8939b5ac4d1183463acfdbfc2aa9~mv2.png/v1/fill/w_281,h_281,al_c,q_85,usm_0.66_1.00_0.01/1f6a5f_e5bc8939b5ac4d1183463acfdbfc2aa9~mv2.webp" alt="red cap">
                    <div class="content">
                        <h2>Product Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repudiandae quam quos fugiat voluptatem. Culpa ullam consequatur atque assumenda expedita eum ea labore et</p>
                        <button>View</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://static.wixstatic.com/media/1f6a5f_e6929c86f67245c6bd4df4e2c70ddcf5~mv2.png/v1/fill/w_281,h_281,al_c,q_85,usm_0.66_1.00_0.01/1f6a5f_e6929c86f67245c6bd4df4e2c70ddcf5~mv2.webp" alt="blue cap">
                    <div class="content">
                        <h2>Product Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repudiandae quam quos fugiat voluptatem. Culpa ullam consequatur atque assumenda expedita eum ea labore et</p>
                        <button>View</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://static.wixstatic.com/media/1f6a5f_e6929c86f67245c6bd4df4e2c70ddcf5~mv2.png/v1/fill/w_281,h_281,al_c,q_85,usm_0.66_1.00_0.01/1f6a5f_e6929c86f67245c6bd4df4e2c70ddcf5~mv2.webp" alt="black cap">
                    <div class="content">
                        <h2>Product Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repudiandae quam quos fugiat voluptatem. Culpa ullam consequatur atque assumenda expedita eum ea labore et</p>
                        <button>View</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://static.wixstatic.com/media/1f6a5f_342166a154bd439ea8db3fb55ab96807~mv2.png/v1/fill/w_281,h_281,al_c,q_85,usm_0.66_1.00_0.01/1f6a5f_342166a154bd439ea8db3fb55ab96807~mv2.webp" alt="sherpa blanket">
                    <div class="content">
                        <h2>Product Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repudiandae quam quos fugiat voluptatem. Culpa ullam consequatur atque assumenda expedita eum ea labore et</p>
                        <button>View</button>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </footer>
    </div>
</body>
</html>